<RCC>
    <qresource prefix="/">
        <file>resource/lev_04/confetti-12.gif</file>
        <file>resource/lev_04/fon.jpg</file>
        <file>resource/lev_04/grib.png</file>
        <file>resource/lev_04/holst.png</file>
        <file>resource/lev_04/karandash-1.png</file>
        <file>resource/lev_04/karandash-2.png</file>
        <file>resource/lev_04/karandash-3.png</file>
        <file>resource/lev_04/karandash-4.png</file>
        <file>resource/lev_04/karandash-5.png</file>
        <file>resource/lev_04/karandash-6.png</file>
        <file>resource/lev_04/karandash-7.png</file>
        <file>resource/lev_04/karandash.png</file>
        <file>resource/lev_04/korzina.png</file>
        <file>resource/lev_04/lico.png</file>
        <file>resource/lev_04/platie.png</file>
        <file>resource/lev_04/platok.png</file>
        <file>resource/lev_04/sapogi.png</file>
        <file>resource/lev_04/vnuchka-111.png</file>
        <file>resource/lev_04/volosy.png</file>
        <file>resource/lev_04/vnuchka.png</file>
        <file>resource/lev_04/vn-00.png</file>
        <file>resource/lev_04/vn-01.png</file>
        <file>resource/lev_04/vn-03.png</file>
        <file>resource/lev_04/vn-04.png</file>
        <file>resource/lev_04/vn-05.png</file>
        <file>resource/lev_04/vn-06.png</file>
        <file>resource/lev_04/vn-07.png</file>
        <file>resource/lev_04/bab.gif</file>
        <file>resource/lev_04/guk.gif</file>
        <file>resource/lev_04/muh.gif</file>
    </qresource>
</RCC>
