<RCC>
    <qresource prefix="/">
        <file>resource/sound/bah.mp3</file>
        <file>resource/sound/fon.mp3</file>
        <file>resource/sound/lay.mp3</file>
        <file>resource/sound/nea.wav</file>
        <file>resource/sound/repka.wav</file>
        <file>resource/sound/salut.mp3</file>
        <file>resource/sound/show.mp3</file>
        <file>resource/sound/tada.wav</file>
        <file>resource/sound/tuk.mp3</file>
        <file>resource/sound/ura.mp3</file>
        <file>resource/sound/viktory.wav</file>
        <file>resource/sound/yes.mp3</file>
    </qresource>
</RCC>
